@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@200;300;400&display=swap');

*{
    box-sizing: border-box;
}

a {
    text-decoration: none;
  }
  
 

  
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 45px;
  
  height: 150px;
  width: 100%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  }
  .logo img {
    height: 70px;
  }
  .menu {
    display: flex;
    
  }
  .menu li {
    position: relative;
    margin: 20px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
  }
  .menu li a {
    color: #555555;
  }
  .right-menu a {
    margin: 0px 10px;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.7);
  }
  .menu a:hover,
  .right-menu a:hover,
  .search-cancel:hover,
  .form-cancel:hover {
    color: #0b9d8a;
    transition: all ease 0.3s;
  }
  
  
  
  .nav_link{
  	display:block;
  	padding: 0.5rem 1rem;
  	color: #ffc800l;
  	text-decoration: none;
  	transition: color 0.15s ease-in-out, background-color 0.15s ease-int-put, border-color 0.15s ease-in-out;
  }
  
  .sale-lable {
    width: 38px;
    height: 17px;
    background-color: #f76b6a;
    color: #ffffff;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-transform: uppercase;
    position: absolute;
    top: -25px;
    right: -10px;
  }
  .sale-lable:after {
    content: "";
    width: 0px;
    height: 0px;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 7px solid #f76b6a;
    border-right: 5px solid transparent;
    position: absolute;
    left: 10%;
    top: 100%;
  }
  .fa-shopping-cart {
    position: relative;
  }
  .num-cart-product {
    position: absolute;
    top: -17px;
    right: -17px;
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
    border-radius: 50%;
    background-color: #0b9d8a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
  }

  /* footer ------------------------------------------------------------ */



#footer{
    background: #fafafa;
    margin: 120px auto 0;
    padding: 60px 0;
    border: 1px solid #e4e4e4;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
   
  bottom: 0; left: 0;
  width:100%;
  
}
/* 전체 박스 ---------------------------------------------------------*/
.wrap_inner{
display: flex;
justify-content: space-between;
margin:auto 300px;
}

/* 왼쪽 상자 --------------------------------*/
.left_area{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}
.rap_inner_h4{
    margin-bottom: 50px;
    font-size: 30px;
}
.left_text_margin h5{
    color:rgba(0, 0, 0, 0.7);
    font-weight: 600;
}
.left_phone{
    font-size: 25px;
    margin: 20px auto;
}


.footer_icon{
    margin-top: 20px;
    display: flex;
    color: rgba(0, 0, 0, 0.7);
    
}
.footer_icon div{
    margin-right: 20px;
    
}








/* 오른쪽 사업자 등록번호 ------------------------------------*/
.right_area{
    margin-top: 30px;
}
.right_ul{
    display: flex;
    margin-bottom: 30px;
    color:rgba(0, 0, 0, 0.7);
}
.right_ul p{
    margin-right: 10px;
    
}
.right_address{
    margin-bottom: 50px;
    font-size: 13px;
    font-weight: 500;
    color:rgba(0, 0, 0, 0.7);
}
.right_address p{
    
    margin-top: 10px;
}
.right_copyright{
    color:rgba(0, 0, 0, 0.7);
}
/*-------------------------------------------------------------------------  */

#login-form {
    display: flex;
    flex-direction: column;
    margin: 50px 200px;
    width:45%;
  }
  
  #login-form input {
    border: none;
    padding: 15px 0px;
    font-size: 18px;
    margin-bottom: 25px;
  }
  
  #login-form input:not([type="submit"]) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s ease-in-out;
  }
  
  #login-form input::placeholder {
    color: rgba(0, 0, 0, 0.4);
  }
  
  #login-form input:focus {
    border-color: var(--yellow);
  }
  
  #login-form input[type="submit"] {
    background-color: var(--yellow);
    cursor: pointer;
    padding: 20px 0px;
    border-radius: 5px;
  }
  
  #login-form a {
    text-align: center;
    text-decoration: none;
    color: inherit;
    font-size: 13px;
  }





/*--------------------------메인 ----------------------------------------------*/


.main{
    display: flex;
justify-content: center;
align-content: center;
margin-top: 500px;
margin-bottom: 200px;
}

.main_button{

    width: 300px;
    margin-left: 40px;
    height: 200px;
    border-radius: 10px;
    color:white;
    background-color: rgb(243, 243, 26);
    border:none;
    font-size: 35px;
    cursor: pointer;
}

/* ---------------------------------  section ------------------------*/


.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
.title_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-flow: wrap;
}
.circle{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    border-radius: 100px;
    margin-left: 100px;
}
.small{
    margin-top: 30px;
    margin-left: 170px;
}
.lorem{
    display: flex;
    justify-content: center;
    margin-left: 600px;
    margin-right: 500px;
    margin-top: 50px;
    margin-bottom: 500px;
}
