#login-form {
    display: flex;
    flex-direction: column;
    margin: 200px 700px;
    width:20%;
  }
  
  #login-form input {
    border: none;
    padding: 15px 0px;
    font-size: 18px;
    margin-bottom: 25px;
  }
  
  #login-form input:not([type="submit"]) {
    border-bottom: 1px solid rgba(227, 241, 23, 0.2);
    transition: border-color 0.3s ease-in-out;
  }
  
  #login-form input::placeholder {
    color: rgba(0, 0, 0, 0.4);
  }
  
  #login-form input:focus {
    border-color: yellow;
  }
  
  #login-form input[type="submit"] {
    background-color: yellow;
    cursor: pointer;
    padding: 20px 0px;
    border-radius: 5px;
  }
  
  #login-form a {
    text-align: center;
    text-decoration: none;
    color: inherit;
    font-size: 13px;
  }
  .log_in{
      display: flex;
      
  }
  .login_article{
    text-align: center;
    font-weight: 500;
  }
  form h1{
    margin-bottom: 50px;
  }