.login-form {
    display: flex;
    flex-direction: column;
    margin: 100px 500px;
    width:20%;
  }
  
  .login-form input {
    border: none;
    padding: 15px 0px;
    font-size: 18px;
    margin-bottom: 25px;
  }
  
  .login-form input:not([type="submit"]) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s ease-in-out;
  }
  
  .login-form input::placeholder {
    color: rgba(0, 0, 0, 0.4);
  }
  
  .login-form input:focus {
    border-color: var(--yellow);
  }
  
  .login-form input[type="submit"] {
    background-color: rgba(213, 251, 0, 0.486);
    cursor: pointer;
    padding: 20px 0px;
    border-radius: 5px;
  }
  
  .login-form a {
    text-align: center;
    text-decoration: none;
    color: inherit;
    font-size: 13px;
  }

  .id_input{
    margin-right: 50px;

  }