@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Gamja+Flower&family=Gowun+Dodum&family=Noto+Serif+KR:wght@400;500;600&family=Single+Day&family=Stylish&display=swap');
.body_container{
  margin-left: 15%;
  
  
}

.body_container_left{
  width: auto;
  height: 80px;


}

.body_container_center{
display: flex;
margin-bottom: 100px;
}

.body_container_right{

}



.cd1 {
  margin-left: 120px;
}

div.minimalistBlack {
  border: 3px solid #000000;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
  border: 1px solid #000000;
  padding: 5px 0px;
}
.divTable.minimalistBlack .divTableBody .divTableCell {
  font-size: 13px;
}
.divTable.minimalistBlack .divTableHeading {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
.divTable.minimalistBlack .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
.minimalistBlack .tableFootStyle {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
.minimalistBlack .tableFootStyle {
  font-size: 14px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

/* ------------------------왼쪽 네비바 ---------------------------------*/
.left_nav {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  width: 11%;
  background: rgba(0,0,0, 0.07);
  box-shadow: 10px 10px 10px 0 rgba(0,0,0, 0.2);
  height: 25%;
  
  position: fixed;
  border-radius: 8px;
  margin-left: 35px;

}

.left_nav_text {
  
  padding:15px;
  display: block;
  
  font-weight: bold;
  margin-left: 10px;
}

.left_nav_text:hover {
  transform: scale(1.1);
  
}

.home{
  color:rgb(44, 44, 44);
  font-family: 'Gamja Flower', cursive;
  font-size: 25px;
}



/*----------------------------main-----------------------------  */

.main_title{
  font-size: 80px;
  font-family: 'Cute Font', cursive;
  margin-bottom: 20px;
  
}
.main_font{
  font-family: 'Gamja Flower', cursive;
  font-size: 30px;
  margin-top: 50px;
  margin-left: 100px;
}

.salary{
  letter-spacing: 10px;
}
.select_css{
  border: none;
  background-color: rgba(0,0,0, 0.05);
  height: 4vh;
}
.input_box{
  border:none;
  background-color: rgba(0,0,0, 0.05);
  height: 4vh;
}
.main_wrap{
  display: flex;
}

textarea { 
  vertical-align: top; 
}
.main_button{
  width: 800px;
  height: 500px;
  
  margin-left: 100px;
  margin-top: 50px;
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.button1{
  width: 250px;
  height: 200px;
  border-radius: 15px;
  background-color:rgb(241, 91, 64);
  border: none;
  cursor: pointer;
  font-size: 50px;
  color:white;
  font-family: 'Single Day', cursive;
}
.button2{
  width: 250px;
  height: 200px;
  border-radius: 15px;
  background-color:rgb(121, 121, 248);
  border: none;
  cursor: pointer;
  font-size: 50px;
  color:white;
  margin-left: 40px;
  font-family: 'Single Day', cursive;
}

.button1:hover,
.button2:hover{
  transform: scale(1.2);
  
}

/*--------------------------------- 게시판 ------------------*/

/*---------------- 상단 게시판 ---------------------- */

ul, li{ 
  list-style:none;
  text-align:center;
  padding:0;
  margin:0;
  
}

#mainWrapper{
  width: 800px;
  /* margin: 0 auto; 가운데 정렬*/
  margin-left: 100px;
  
}

#mainWrapper > ul > li:first-child {
  text-align: center;
  font-size:14pt;
  height:40px;
  vertical-align:middle;
  line-height:30px;
}

#ulTable {
  margin-top:10px;
  
}


#ulTable > li:first-child > ul > li {
  background-color:#c9c9c9;
  font-weight:bold;
  text-align:center;
}

#ulTable > li > ul {
  clear:both;
  padding:0px auto;
  position:relative;
  min-width:40px;
  
}
#ulTable > li > ul > li { 
  float:left;
  font-size:16pt;
  border-bottom:1px solid silver;
  vertical-align:baseline;
  
}    

#ulTable > li > ul > li:first-child               {width:10%;} /*No 열 크기*/
#ulTable > li > ul > li:first-child +li           {width:30%;} /*제목 열 크기*/
#ulTable > li > ul > li:first-child +li+li        {width:20%;} /*작성일 열 크기*/
#ulTable > li > ul > li:first-child +li+li+li     {width:15%;} /*작성자 열 크기*/
#ulTable > li > ul > li:first-child +li+li+li+li  {width:10%;} /*조회수 열 크기*/
#ulTable > li > ul > li:first-child +li+li+li+li+li{width:15%;} /*조회수 열 크기*/

#divPaging {
    clear:both; 
  margin:0 auto; 
  width:220px; 
  height:50px;
}


#divPaging > div {
  float:left;
  width: 30px;
  margin:0 auto;
  text-align:center;
}

#liSearchOption {clear:both;}
#liSearchOption > div {
  margin:0 auto; 
  margin-top: 30px; 
  width:auto; 
  height:100px;

}

.button_cancle{
  background-color: rgb(37, 96, 236);
  border: none;
  border-radius: 5px;
  color:white;
  cursor: pointer;
  
  
}

